<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Harmonic Resonance Mapper</title>
  <style>
    body {
      margin: 0;
      background-color: black;
      color: white;
      font-family: sans-serif;
      overflow: hidden;
    }
    #canvas {
      width: 100vw;
      height: 100vh;
      display: block;
      touch-action: none;
    }
    #status {
      position: absolute;
      top: 10px;
      left: 10px;
      background: rgba(0, 0, 0, 0.6);
      padding: 10px;
      border-radius: 5px;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <canvas id="canvas"></canvas>
  <div id="status">Initializing...</div>

  <script>
    const canvas = document.getElementById("canvas");
    const ctx = canvas.getContext("2d");
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;

    let harmonicBase = [0, 74, 148, 222, 296, 370, 444];
    let toleranceWindow = 45;
    let bpm = 84;
    let baseInterval = 60000 / bpm;

    let lastTapTime = 0;
    let resonanceLevel = 0;
    let syncEstablished = false;

    const statusDiv = document.getElementById("status");

    function updateStatus(text) {
      statusDiv.innerHTML = text;
    }

    function getHarmonicDistance(delta) {
      let closest = harmonicBase.reduce((a, b) =>
        Math.abs(b - delta) < Math.abs(a - delta) ? b : a
      );
      return Math.abs(closest - delta);
    }

    function drawResonancePulse(x, y, level, color) {
      ctx.beginPath();
      ctx.arc(x, y, level * 100, 0, Math.PI * 2);
      ctx.strokeStyle = color;
      ctx.lineWidth = 2;
      ctx.stroke();
    }

    function handleTouch(e) {
      const touch = e.touches[0];
      const now = Date.now();
      const delta = now - lastTapTime;
      lastTapTime = now;

      const distance = getHarmonicDistance(delta);
      const inResonance = distance <= toleranceWindow;

      resonanceLevel = inResonance ? 1 : 0.2;
      syncEstablished = inResonance;

      const color = inResonance ? "#00ffcc" : "#ff0033";
      drawResonancePulse(touch.clientX, touch.clientY, resonanceLevel, color);

      updateStatus(`
        Touch Delta: ${delta} ms<br>
        Harmonic Distance: ${distance} ms<br>
        Sync: ${inResonance ? "✔ Stable Harmony" : "✖ Dissonance Detected"}
      `);
    }

    canvas.addEventListener("touchstart", handleTouch);

    updateStatus("Touch the screen to begin harmonic mapping.");
  </script>
</body>
</html>